
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_362acc43b36d0ff?useSSL=false
jdbc.username = b0dc3f425f7c65
jdbc.password = 94d0ce10
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.classloading.use_current_tccl_as_parent=false

