
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_4dd9748e665b6b3?useSSL=false
jdbc.username = b8b477b7fc4a02
jdbc.password = 4a56dc44
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.classloading.use_current_tccl_as_parent=false

